PORT=5000
MONGO_URI=mongodb://localhost:27017/cactus-haven
JWT_SECRET=cactus_haven_secret_key
JWT_EXPIRE=30d

# Twitter API Keys
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret